name=U8x8lib
version=1.9.1
author=Saheen Palyi <emspsaheen@gmail.com>
maintainer=Saheen Palyi <emspsaheen@gmail.com>
sentence=A library that makes working with OLED Display.
paragraph=I modified this library from another library for making thr instalation easiare
category=OLED Display
url=https://github.com/saheenpalayi/U8x8lib.git
architectures=avr,arm
includes=U8x8lib.h,U8g2lib.h,u8x8.h